.address-file > div {
    background: white;
    margin: 10px;
    overflow: auto;
    height: 100%;
    min-height: 300px;
    min-width: 220px;
    padding-top: 0;
}
.address-header {
    background: white;
    padding: 10px 20px;
    max-width: 966px;
}

html .address-file .ant-table-thead > tr > th, .address-file .ant-table-tbody > tr > td {
    padding: 10px;
}