.cooperative-index-page{
    .ant-input, .ant-input-number, .ant-btn-sm, {
        border-radius: 0;
    }
    .ant-select-selection, .tag-wrapper{
        border-radius: 0;
    }
    max-width: 1440px;
    margin: 0 auto;
    .main-list-wrapper{
        position: relative;
        width: 100%;
        box-sizing: border-box;
        .demand-list{
            width: 340px;
            position: relative;
            padding: 10px 16px;
            margin: 10px 10px 0 0;
            background: #FFFFFF;
            border-radius: 4px;
            cursor: pointer;
            transition: all 1s;
            &:hover{
                box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
            }
            .title-style{
                font-weight: 500;
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #484848;
                line-height: 30px;
                max-width: 252px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .startStyle{
                line-height: 30px;
                .start-style{
                    background: #1EC26B;
                    border: #1EC26B;
                }
                .stop-style{
                    background: #EC6658;
                    border: #EC6658;
                }
                .no-start{
                    background: #F5A623;
                    border: #F5A623;
                }
                .time-out{
                    background: #D0D0D0;
                    border: #D0D0D0;
                }
                .status-icon{
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 10px;
                }
            }
            .operation{
                align-items: center;
                font-size: 14px;
                position: absolute;
                right: 5px;
                top: 5px;
            }
            .company-name{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #888888;
                line-height: 20px;
                margin: -5px 0 5px;
            }
            .type-icon-style{
                margin: 5px 0;
                span{
                    display: inline-block;
                    font-size: 12px;
                    line-height: 20px;
                    text-align: center;
                    color: #18B583;
                    width:60px;
                    height:24px;
                    border: 1px solid #D9D9D9;
                    border-radius: 2px;
                    margin-right: 13px;
                }
            }
            .project-number{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #808080;
                text-align: left;
                line-height: 14px;
            }
        }
        .page-nav{
            position: absolute;
            right: 0;
            margin: 50px 30px 0 0;
        }
    }
}
@media screen and (min-width: 1300px) and (max-width: 1660px) {
    .cooperative-index-page{
        max-width: 1100px;
    }
}
@media screen and (max-width: 1300px) {
    .cooperative-index-page{
        max-width: 800px;
    }
}
.cooperative-add-page{
    .ant-input, .ant-input-number, .ant-btn-sm, {
        border-radius: 0;
    }
    .ant-select-selection, .tag-wrapper{
        border-radius: 0;
    }
}
// 3f51b5