.select-column-item:hover{
    background: #eee;
}
.select-column-item {
    cursor: pointer;
}
.custom-modal-box .ant-table-title {
    padding: 4px 0;
}
html .custom-modal-box .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
    padding: 8px 10px;
}
.ant-table td { white-space: nowrap; }

.warehouse-define{
    .warehouse-table{
        margin: 0 20px;
        padding: 5px 20px;
    }
}
.accounts-receivable>div:first-child>div:first-child>div:first-child>div:first-child{
    width:145px !important;
}