.unitcost{
    .unitcost-item{
        display: flex;
        // align-items: center;
        margin-bottom: 10px;
        .typename{
            margin-right: 20px;
            color: rgb(0, 150, 136);
            line-height: 40px;
        }
        .typecontent{
            flex-grow: 1;
            
            .item-row{
                display: flex;
                flex-grow: 1;
                padding: 4px 0;
                line-height: 32px;
                .itemname{
                    white-space: nowrap;
                    margin-right: 20px;
                }
            }
        }
    }
}