.costitem-wrapper{
    .ant-checkbox + span {
        padding-left: 8px;
        padding-right: 8px;
        width: 65px;
        display: inline-block;
    }
    .ant-select-selection{
        border-radius: 0;
    }
}