.cost-detailes{
    .quotes-wrapper{
        padding: 5px 0;
        border-bottom: 1px solid #ddd;
        height: 42px;
        .quotes-btn{
            .ant-btn{
                color: #18B583;
                border: 1px solid #18B583;
                &:hover{
                    background: #18B583;
                    color: #fff;
                }
            }
        }
    }
}