.page-carrier{
    .custom-modal{
        .ant-select-selection, .ant-input-number, .ant-input, .ant-checkbox-inner{
            border-radius: 0;
        }
    }
    .modal-trans{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .ant-modal-content, .ant-btn{
            border-radius: 0;
        }
        .ant-modal-body{
            padding-bottom: 10px;
        }
        .ant-modal-footer{
            border-top: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 22px;
        }
    }
}
.btn-success{
    background: #18B583;
    color: #fff;
  }
  