.car-info-wrapper{
    // padding: 0 25px;
    .base-title{
        border-bottom: 1px solid #E0E0E0;
        padding: 10px 0;
        // font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #484848;
        letter-spacing: -0.34px;
    }
    .base-text{
        padding: 5px 20px;
        // font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #484848;
        letter-spacing: -0.34px;
    }
    .ant-input, .ant-input-number, .ant-btn-sm, {
        border-radius: 0;
    }
    .ant-select-selection, .tag-wrapper{
        border-radius: 0;
    }
    .uploader-img-wrraper{
        //position: relative;
        width: 100%;
        //height:80%;
        height: 150px;
        //border:1px dotted #ccc;
        & > div{
            .avatar-upload-wrapper{
                display: flex;
                justify-content: center;
                .ant-upload.ant-upload-select-picture-card{
                    width: 150px;
                    height: 110px;
                    border-radius: 0;
                }
                .ant-upload-list-picture .ant-upload-list-item, .ant-upload-list-picture-card .ant-upload-list-item{
                    width: 150px;
                    height: 110px;
                    border-radius: 0;
                }
                //margin-top: 30px;
             }
        }
    }
    // .uploader-img-wrraper > div{
    //     margin:30px 0 0 80px
    // }
    .check-wrraper{
        position: relative;
        width: 100%;
        height: 20%;
        text-align: center;
        .already-check{
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width:100px;
            height: 30px;
            line-height: 30px;
            border:1px solid red; 
            color: red;
            font-size: 20px;
            font-weight: 500;
        }
    }
}