@import "~antd/lib/style/themes/default.less";


.sider-icon {
    font-size: 18px;
    margin-right: 10px;
}
.home-left-sider {
    min-width: auto !important;
    transition: width 400ms;
    background: white;
    user-select: none;
    top: 0;
    height: 100vh;
    position: fixed;
    left: 0;

    .tree-menu{
        width: 100%;
        height: 100%;
        border-right: 0;
        overflow-y: auto;
        padding-bottom: 10px;
        
        &::-webkit-scrollbar{
            display: none!important;
            width: 0!important;
            height: 0!important;
            -webkit-appearance: none;
            opacity: 0!important;
        }
    }

    .home-menu-item {
        height: 60px !important;
        line-height: 60px !important;
        margin: 0 !important;
        transition: width .4s;
    }
    .ant-menu{
        background: #313131;
        color: rgba(255,255,255,0.7);
    }
    .nav-m-icon-s{
        // vertical-align: sub;
        margin-top: -6px;
    }
    .home-menu .ant-menu-submenu-arrow {
        display: none;
    }
    .ant-menu-submenu{
        .ant-menu-submenu-title{
            font-size: 14px;
            &:hover{
                background: rgba(255,255,255,0.16);
                color: rgba(255,255,255,1);
                .ant-menu-submenu-arrow{
                    &::before{
                        background: rgba(255,255,255,1);
                    }
                    &::after{
                        background: rgba(255,255,255,1);
                    }
                }
            }
            &:active, &:visited{
                background: rgba(255,255,255,0.16);
                color: rgba(24,181,131,1);
            }
        }
    }
    .ant-menu-submenu>.ant-menu {
        background: rgba(24,24,24, 1);
    }
    // .ant-menu-root > li {
    //     border-bottom: 1px solid #f5f5f5;
    // }
    .ant-menu-item:hover {
        background: rgba(255,255,255,0.16);
        color: rgba(255,255,255,1);
    }
    // &.nav-fold{
    //     width: 52px !important;
    // }
    .ant-layout-sider-children {
        height: 100%;
    }
}
.home-left-sider::-webkit-scrollbar {
    display: none!important;
    width: 0!important;
    height: 0!important;
    -webkit-appearance: none;
    opacity: 0!important;
}

html .home-left-sider .ant-menu-inline .ant-menu-item, .home-left-sider .ant-menu-submenu > .ant-menu-submenu-title {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    height: 45px;
    line-height: 45px;
    width: 100%;
    font-size: 14px;
}
html .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
    height: 45px;
    line-height: 45px;
}
html .home-left-sider .ant-menu-submenu > .ant-menu-submenu-title {
    height: 60px;
    line-height: 60px;
}

html .ant-menu-inline .ant-menu-item, .ant-menu-submenu > .ant-menu-submenu-title {
    width: 100%;
}
.header-background-color {
    background: @layout-header-background;
    &:active {
        background: #071726;
    }
}

// .ant-menu-submenu-popup{
    .ant-menu-submenu-popup>.ant-menu-submenu-title{
        color: rgba(255,255,255,0.7);
        &:hover{
            background: rgba(255,255,255,0.16);
            color: rgba(255,255,255,1);
        }
    }
    .ant-menu-submenu-popup.ant-menu-submenu>.ant-menu {
        background: rgba(24,24,24, 1);
        color: rgba(255,255,255,0.7);
        .ant-menu-item{
            &:hover{
                background: rgba(255,255,255,0.16);
                color: rgba(255,255,255,1);
            }
        }
    }
    .ant-menu-submenu-popup.ant-menu-submenu.ant-menu-submenu-vertical.ant-menu-submenu-open{
        .ant-menu {
            background: rgba(24,24,24, 1);
            color: rgba(255,255,255, 0.7);
            .ant-menu-item{
                &:hover{
                    color: rgba(255,255,255, 1);
                    background: rgba(255,255,255,0.16);
                }
            }
        }
    }
    
    .ant-menu-submenu.ant-menu-submenu-vertical.folded{
        i.ant-menu-submenu-arrow{
            display: none;
        }
    }
    
    .ant-menu-submenu-popup.ant-menu-submenu-open>.ant-menu-submenu-title{
        color: rgba(24,181,131,1);
        background: rgba(255,255,255,0.16);
        .ant-menu-submenu-arrow{
            &::before{
                background: rgba(24,181,131,1);
            }
            &::after{
                background: rgba(24,181,131,1);
            }
        }
    }
    
    .ant-menu-submenu-popup>.ant-menu-item>.ant-menu-item-active{
        color: rgba(24,181,131,1) !important;
        background: rgba(255,255,255,0.16) !important;
    }
//}
html .right-bottom {
    width: 50px;
    height: 54px;
    text-align: center;
    line-height: 54px;
    color: white;
    &:hover{
        background: #000;
    }
}

.right-button-box {
    height: 54px;
    width: 220px; 
    z-index: 1010;
    background: white;
}

