// 收货管理 和 出货管理 和 盘点管理
.page-receipt-manage, .page-shipment-manage, .page-inventory-operation{
    padding-top: 2px;
    width: 100%;

    @rContentWidth: 220px;
    @rContentMinHeight: 300px;

    .ant-table-filter-dropdown-link{
        border-top: none;
        line-height: 1.8;
        height: auto;
    }

    // 主要内容区
    .page-main{
        display: flex;
        padding-left: 20px;
        position: relative;
        height: 100%;
        overflow: hidden;

        // 左侧内容
        .main-content{
            flex-grow: 1;
            margin-right: 15px;
            width: calc(100% - 235px);
            height: 100%;
            overflow: hidden;

            .head-info{
                padding: 0 10px 5px;

                .upload-area{

                    &>span{
                        display: flex;
                        align-items: center;

                        .ant-upload-list{
                            margin-left: 10px;

                            .ant-upload-list-item{
                                margin-top: 0;

                                .ant-upload-list-item-info{

                                    &>span{
                                        line-height: 22px;

                                        span{
                                            padding-left: 0;
                                        }
                                    }
                                }

                                .anticon{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

            .btn-bar{
                display: flex;
                justify-content: space-between;
                padding: 10px 0;
            }

            .tb-content{
                height: calc(100% - 200px);
                overflow-y: auto;

                .tb-details{

                    .head-bar{
                        margin: 0 10px;
                        border-bottom: 1px solid #ddd;
                        height: 40px;
                        line-height: 40px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    .col-check, .col-warehouseStorageNumber, .col-boardNumber, .col-index{
                        height: 100%;
                        display: flex;
                        align-items: center;
                    } 
                }
            }

            .pdfview{
                width: 1100px;
                padding: 20px;
                font-variant: normal;
                position: fixed;
                z-index: -1;

                .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
                    color: #000;
                }

                p{
                    margin: 0;
                    font-weight: bold;
                    font-size: 14px;
                    color: #000;
                }

                .head-info{
                    display: flex;
                    justify-content: space-between;
                    padding: 0 20px;
                    margin-bottom: 10px;

                    .leftarea{
                        width: 100px;
                        height: 100px;
                        flex-shrink: 0;
                    }

                    .content{
                        text-align: center;
                        flex-shrink: 0;
                        margin: 0 30px;
                        h2{
                            margin: 0;
                            font-size: 32px;
                            font-weight: 600;
                            height: 40px;
                            line-height: 40px;
                        }
                        p{
                            height: 20px;
                            line-height: 20px;
                            font-size: 20px;
                        }
                        img{
                            margin-top: 10px;
                        }
                    }
                    .ewm{
                        width: 120px;
                        height: 120px;
                        flex-shrink: 0;

                        canvas{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .foot-info{
                    margin-top: 40px;

                    .textarea{
                        border: 1px solid #333;
                        min-height: 60px;
                        margin: 5px 0;
                    }
                }
            }
        }

        // 右侧内容
        .right-content{
            width: @rContentWidth;
            min-height: @rContentMinHeight;
            position: relative;
            max-height: 300px;
            transition: all 200ms;
            flex-grow: 0;

            &.show{
                transform: translateX(0);
            }

            &.hide{
                transform: translateX(100%);
            }
            
            .tb-oul{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow-y: auto;

                .tb-oli{
                    height: 30px;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    box-shadow: 0 1px 0 0 #eee;
                    cursor: pointer;

                    &:last-child{
                        box-shadow: none;
                    }

                    &.active, &:hover{
                        background-color: rgba(24, 181, 131, 0.15);
                    }

                    &>div{
                        padding: 0 10px;

                        &:first-child{
                            width: 50px;
                            text-align: center;
                        }

                        &:nth-child(2){
                            width: 70px;
                        }

                        &:last-child{
                            width: 110px;
                        }
                    }
                }
            }
        }
    }

     .fold-btn{
        position: absolute;
        width: 14px;
        height: 40px;
        background-color: rgba(0,0,0,0.55);
        line-height: 40px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        top: 150px;
        margin-top: -20px;
        cursor: pointer;
        transition: left 200ms;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
            &::before, &::after{
                border-color: #18B583;
            }
        }

        &::before, &::after{
            content: '';
            width: 5px;
            height: 5px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }

        &.open{
            padding-right: 3px;
            padding-left: 0;
            left: -14px;
            border-radius: 4px 0 0 4px;

            &::before, &::after{
                transform: rotate(-135deg);
            }
        }

        &.close{
            left: 0;
            padding-left: 3px;
            padding-right: 0;
            border-radius: 0 4px 4px 0;

            &::before, &::after{
                transform: rotate(45deg);
            }
        }
    }

    // 右侧抽屉
    .drawer-box{
        z-index: 700;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        transition: all 200ms;
        overflow: hidden;

        &>.content{
            float: right;
            position: relative;
            min-height: @rContentMinHeight;
            max-height: 100%;
            overflow-y: auto;
        }

        .headbar{
            height: 40px;
            padding: 0 10px;
            display: flex;
            align-items: center;
        }

        // 显示
        &.show{
            transform: translate(0, 0);
        }

        // 隐藏
        &.hide{
            transform: translate(100%, 0);
        }
    }
}

.page-inventory-operation{
    .page-main {
        .main-content{

            .inventory-pdfview{
                width: 1100px;
                padding: 20px;
                font-variant: normal;
                position: fixed;
                z-index: -1;
                background-color: #fff;
                // margin-bottom: 20px;

                .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
                    color: #000;
                }

                p{
                    margin: 0;
                    font-weight: bold;
                    font-size: 14px;
                    color: #000;
                }

                .head-info{
                    padding: 0 20px;
                    margin-bottom: 10px;
                    text-align: center;


                    h2{
                        margin: 0;
                        font-size: 32px;
                        font-weight: 600;
                        height: 40px;
                        line-height: 40px;
                    }
                }

                .foot-info{
                    margin-top: 20px;
                    padding: 0 20px;
                }
            }
        }
    }
}