.cooperative-project-wrapper{
    .ant-input, .ant-input-number, .ant-btn-sm, {
        border-radius: 0;
    }
    .ant-select-selection, .tag-wrapper{
        border-radius: 0;
    }
    .project-name{
        // font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #484848;
        text-align: left;
        margin-right: 10px;
    }
    .project-number{
        // font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #808080;
        text-align: left;
        // line-height: 14px;   
    }
    .main-content{
        padding: 0 20px 20px;
        .base-title{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #484848;
            letter-spacing: -0.34px;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
    }
    .type-icon{
        display: inline-block;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #3fb0a5;
        width:45px;
        height:20px;
        border:1px solid #3fb0a5;
        border-radius:10px;
        margin-right: 13px;
    }
    .demandTypeStyle{
        display: inline-block;
        font-size: 12px;
        line-height: 22px;
        text-align: center;
        color: #18B583;
        width:60px;
        height:24px;
        border: 1px solid #18B583 ;
        border-radius: 2px;
        margin-right: 13px;
    }
    .unitcost{
        .unitcost-item{
            display: flex;
            // align-items: center;
            margin-bottom: 10px;
            .typename{
                margin-right: 20px;
                color: rgb(0, 150, 136);
                line-height: 36px;
            }
            .typecontent{
                flex-grow: 1;
                
                .item-row{
                    display: flex;
                    flex-grow: 1;
                    padding: 4px 0;
                    line-height: 32px;
                    .itemname{
                        white-space: nowrap;
                        margin-right: 20px;
                    }
                }
            }
        }
    }
}
.basic-configuration{
    .ant-tabs-nav{
        padding: 0;
    }
}