.shipment-board{
    .headbar{
       padding: 12px 16px;
       border-bottom: 1px solid #ddd;
       .head-title{
           font-size: 16px;
       }
    }
    .control{
        display: flex;
        padding: 12px 16px;
        width: 100%;
        .piearea{
            width: 40%;
            height: 400px;
            border: 1px solid #ddd;
            flex-grow: 0;
            flex-shrink: 1;
            position: relative;
            .sum{
                background-color: #2B3643;
                height: 80px;
                margin: 0;
                padding: 0;
                color: #eee;
                display: flex;
                box-sizing: border-box;
                padding: 16px 0;
                li{
                    width: 25%;
                    height: 100%;
                    text-align: center;
                    border-right: 1px solid #ddd;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    &:last-child{
                        border-right: none;
                    }
                    p{
                        margin: 0;
                        font-size: 16px;
                        flex-shrink: 0;
                    }
                    h4{
                        margin: 0;
                        color: #eee;
                        font-size: 18px;
                    }
                }
            }
        }
        .tablearea{
            width: 60%;
            .ant-table-title{
                display: none;
            }
            .ant-table-placeholder{
                min-height: 356px;
            }
        }
    }
    .bottomarea{
        display: flex;
        flex-direction: column;
        .filtertime{
            display: flex;
            justify-content: center;
        }
    }
}