.carrier-wrapper{
    // padding: 0 25px;
    .block-title{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #484848;
        letter-spacing: -0.34px;
    }
    .block-common-style{
        padding: 10px 0;
        border-bottom: 1px solid #E0E0E0;
    }
    .ant-input, .ant-input-number, .ant-btn-sm, {
        border-radius: 0;
    }
    .ant-select-selection, .tag-wrapper{
        border-radius: 0;
    }
}