.main-carrier{
    .ant-input, .ant-input-number, .ant-btn-sm, .ant-btn, .ant-pagination-item-link, .ant-pagination-item {
        border-radius: 0;
    }
    .ant-select-selection{
        border-radius: 0;
    }
}
.ant-dropdown-menu{
    border-radius: 0;
}
