.client-wrapper{
    .base-text{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #484848;
        letter-spacing: -0.34px;
        padding: 0 0 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #ddd;
    }
    // .contacts-wrapper{
    //     .ant-table-bordered .ant-table-tbody > tr > td {
    //         padding: 3px 10px;
    //     }
    // }
}