.base-wrapper{
    .bottom-style{
        border-bottom: 1px solid #DDDDDD;
        padding: 5px 0 5px;
    }
    .ant-checkbox-wrapper + span, .ant-checkbox + span {
        padding-left: 8px;
        padding-right: 8px;
        min-width: 87px;
        display: inline-block;
    }
    .ant-select{
        max-width: 180px!important;
    }
    .ant-select-selection{
        border-radius: 0;
        max-width: 180px;
    }
    .input-width{
        max-width: 180px;
    }
}