.add-order-wrapper{
    .ant-select-selection{
        border-radius: 0;
    }
    .ant-input, .ant-input-number{
        border-radius: 0;
    }
    .materiel-wrapper{
        .ant-table-small > .ant-table-title{
            border-bottom: 0;
        }
        .ant-table-body{
            border: 1px solid #e8e8e8;
            border-top: 0;
        }
    }
    .plusStyle{
        color: #1DA57A;
        font-size: 14px;
        border: 1px solid #1DA57A;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        text-align: center;
        line-height: 18px;
    }
    .background-white{
        background: #fff;
    }
    .order-configure{
        background: #eee;
        .common-style{
            padding: 10px;
            background: #fff;
        }
        .left{
            .route-information{
                position: relative;
                height: 51px;
                margin-top:10px; 
                background-color: rgb(243, 246, 250);
                box-shadow: 0px 2px 1px 1px #aaaaaa;
                border-radius: 4px;
                font-size: 14.0px;
                border-width: 0px;
                border-style: solid;
                text-align: center;
                line-height: 20px;
                font-weight: normal;
                font-style: normal;
                opacity: 1;
                color: #8a848a;
                .line{
                    width: 124px;
                    border: 1px dashed;
                    margin-top: 20px;
                }
            }
            .order-bottom{
                margin-top: 10px;
                padding: 5px 10px;
                border-radius: 5px;
                border: 1px solid #eee;
            }
        }
    }
}

.materiel-statistics-lable {
    color: #3F51B5;
    font-size: 1.2em;
    margin-left: auto;
    text-align: right;
    display: block;
}
.materiel-statistics {
    font-size: 1.2em;
    color: black;
    display: block;
}

.expense-config-wrapper{
    .ant-table-thead > tr > th{
        background: #fff;
    }
}
.check-wrapper{
    .ant-checkbox-wrapper + span, .ant-checkbox + span {
        display: inline-block;
        width: 150px;
        vertical-align: middle;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.recevierorsend-wrapper{
    &:last-child{
        border-bottom: none;
    }
    .recevierorsend-main{
        padding: 10px 0;
        .left-main{
            padding: 0 32px;
           .icon{
                position: relative;
                font-size: 12px;
                line-height: 12px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                color: #fff;
                .icon-line{
                    margin: 4px auto;
                    width: 2px;
                    height: 138px;
                    background: #ddd;
                    
                }
            }
        }
        .right-main{
            position: relative;
            background: #F7F7F7;
            border-radius: 4px;
            padding: 10px 20px;
            .rigth-icon{
                position:absolute;
                left: -10px;
                top: 5px;
                width:0;
                height:0;
                border-width:10px 10px 10px 0;
                border-style:solid;
                border-color:transparent #F7F7F7 transparent transparent;/*透明 灰 透明 透明 */
            }
        }
    }
}