.quotation-wrapper{
    .custom-modal-title {
        background: #313131;
        color: #fff;
        box-shadow: none;
    }
    .ant-table-thead > tr > th {
        border-bottom: 1px solid #DDDDDD !important;
        border-top: 1px solid #DDDDDD !important;
        color: #888;
    }
    
    .ant-table-thead > tr:first-child > th:first-child {
        border-radius: 0;
    }
    .ant-btn{
        border-radius: 0; 
    }
    
    .ant-table-thead > tr, .ant-table-row-level-0 {
        height: 38px;
    }
    .ant-table-thead > tr > th{
        height: 38px;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 0px;
    }
    .ant-table-small{
        border: none;
        border-radius: 0;
    }
}
