/* 外壳样式 */

.table-enter-leave-wrapper {
    position: relative;
    overflow: hidden;
}

.table-enter-leave {
    overflow: hidden;
}

// .table-enter-leave-header {
//     height: 32px;
//     line-height: 32px;
//     background: #D8D8D8;
// }


/* 外壳 end */

// .table-enter-leave-nav {
//     height: 50px;
//     background: #080B20;
//     line-height: 50px;
// }

.table-enter-leave-nav span {
    margin-left: 20px;
}

.table-enter-leave-action-bar {
    margin: 0 20px;
    background: #fff;
    line-height: 40px;
    height: 40px;
    position: relative;
    border-radius: 4px;
}

// .table-enter-leave-action-bar:before,
// .table-enter-leave-action-bar:after {
//     content: '';
//     display: inline-block;
//     background: #E5E5E5;
//     vertical-align: middle;
// }

// .table-enter-leave-action-bar:before {
//     width: 20px;
//     height: 20px;
//     border-radius: 100%;
//     margin-left: 10px;
// }

// .table-enter-leave-action-bar:after {
//     position: absolute;
//     width: 100px;
//     height: 10px;
//     top: 0;
//     bottom: 0;
//     margin: auto;
//     left: 40px;
// }

.table-enter-leave-action-bar button {
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 4px;
    line-height: 1;
}

.table-enter-leave-delete {
    color: #019BF0;
    cursor: pointer;
    margin: 0 10px;
}

.table-enter-leave-table {
    padding: 0 10px;
}

.table-enter-leave-table .ant-table-tbody>tr {
    background: #fff;
    /* 不能用
    border-bottom: 1px solid #e9e9e9;
    */
}

.table-enter-leave-table .ant-table-thead>tr,
.table-enter-leave-table .ant-table-tbody>tr {
    transition: none;
}
@media screen and (max-width: 414px) {
    .table-enter-leave {
        transform: scale(.65) translateX(12px);
        transform-origin: left center;
    }
}

@media screen and (max-width: 375px) {
    .table-enter-leave {
        transform: scale(.6) translateX(7px);
    }
}

@media screen and (max-width: 320px) {
    .table-enter-leave {
        transform: scale(.5) translateX(12px);
    }
}