.ant-modal-header {
    padding: 10px 24px;
    border-radius: 0;
    background: #313131;
    color: #fff;
   // border-bottom: 1px solid #e8e8e8;
}
.ant-modal-title {
    color: #fff;
}

.ant-modal-close-x {
    &:hover{
        color: #ccc;
    }
    display: block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    width: 41px;
    height: 41px;
    line-height: 41px;
    font-size: 16px;
    color: #fff;
}