.sendcar-page{
    .send-list{
        background-color: #fff;
    }
    .ant-select-selection, .ant-calendar-picker-input, .ant-input, .ant-modal-content, .ant-btn{
        border-radius: 0 !important;
    }
    .cus-table-header{
        margin: 0;
        padding: 0;
        display: flex;
        li{
            padding: 0 15px;
            border: 1px solid #D9D9D9;
            border-left: none;
            height: 32px;
            line-height: 32px;
            cursor: pointer;
            background-color: #fff;
            &:first-child{
                border: 1px solid #D9D9D9;
            }
            &:hover{
                color: #18B583;
            }
            &.active{
                border: 0;
                color: #fff;
                background: #18B583;
            }
        }
    }
    .cusmodal-return{
        .col-index{
            text-align: center;
        }
        .ant-modal-header{
            background-color: #fff;
            .ant-modal-title{
                color: #484848;
            }
        }
        .ant-table-tbody>tr>td{
            padding: 4px !important;
            line-height: 36px;
        }
        .ant-table{
            border: none;
        }
        .ant-upload-list.ant-upload-list-text{
            display: none;
        }
    }
}
.sendcar-page-popover{
    .ant-steps-item-content{
        width: 370px !important;
        overflow: visible;
        display: inline-block;
    }
}

