.tableheadbar{
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    &>span{
        font-size: 15px;
    }
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 10px;
}

.shipment-demand-wrapper{
    .recive-wrapper{
        min-width: 800px;
        width: 100%;
        padding: 5px;
        background: #F7F7F7;
        border-radius: 4px;
        &>div{
            min-height: 32px;
        }
        .title{
            color: #888888;
            font-size: 12px;
        }
        .text{
            color: #484848;
            font-size: 12px;
        }
    }
}