.modal-track{
    .modal-content{
        padding: 10px 20px 0;
    }

    .track-route{
        width: 100%;
        height: 500px;
        background-color: #f7f7f7;
        overflow-y: scroll;
        padding: 10px;
        
        // 最终路径步骤
        .ant-steps-vertical .ant-steps-item-content{
            min-height: 35px!important;
        }
        .track-steps{
            width: 100%;
            .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
                background: #6FA5E3;
            }
            .order-stowage1{
                .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
                    color: #FFBF00;
                    background: #FFBF00;
                }
            }

            .order-stowage2{
                .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
                    color: #7ED321;
                    background: #7ED321;
                }
            }

            .order-stowage3{
                .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
                    color: #B670F4;
                    background: #B670F4;
                }
            }

            .order-stowage4{
                .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
                    color: #5BE9DE;
                    background: #5BE9DE;
                }
            }

            .order-stowage5{
                .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
                    color: #E68B1D;
                    background: #E68B1D;
                }
            }

            .order-sing{
                .ant-steps-item-icon{
                    width: 10px;
                    height: 10px;
                    line-height: 10px;
                }
                .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
                    color: #6FA5E3;
                    background: #6FA5E3;
                }
            }
            .ant-steps-item{
                .ant-steps-item-title, .ant-steps-item-description{
                    font-size: 12px;
                    line-height: 26px;
                    color: #484848;
                }

                // 收起状态
                &.hide{
                    display: none;
                }

                &.color-888{
                    .ant-steps-item-title, .ant-steps-item-description{
                        color: #888;
                    }
                }

                // 在途
                &.step-onway{
                    .ant-steps-item-content{
                        min-height: 26px;
                        height: 26px;
                        .ant-steps-item-title{
                            line-height: 26px;
                        }

                        .ant-steps-item-description{
                            line-height: 26px;
                            padding-bottom: 0;
                        }
                    }
                }

                &.border-bottom{
                    .ant-steps-item-content{
                        border-bottom: 1px solid #d9d9d9;
                        margin-bottom: 5px;
                    }
                }

                &.border-top{
                    .ant-steps-item-content{
                        border-top: 1px solid #d9d9d9;
                    }
                }

                .ant-steps-item-content{
                    display: flex;
                    justify-content: space-between;
                    width: auto;

                    // description
                    .ant-steps-item-description{
                        flex-grow: 1;
                        text-align: right;
                    }
                }
            }
        }
        
    }
}