.multi-select-popover{
    .ant-popover-inner-content{
        padding:0;
        .ant-menu-root{
            max-height: 200px;
            overflow: auto;
            .ant-menu-item{
                height: 30px;
                line-height: 30px;
                margin: 0;
            }
        }
    }
}