.quotes-btn{
    .ant-btn{
        color: #18B583;
        border: 1px solid #18B583;
        margin-left: 10px;
        &:hover{
            background: #18B583;
            color: #fff;
        }
    }
}