
.demand-import-wrapper{
    .tableview-box {
        padding: 0;
    }
    .ant-select{
        max-width: 200px!important;
        color: #484848;
    }
    .ant-select-selection{
        border-radius: 0;
        max-width: 200px;
        color: #484848;
    }
    .ant-input, .ant-input-number{
        border-radius: 0;
        color: #484848;
    }
    .ant-input-disabled, .ant-select-disabled .ant-select-selection {
        color: rgba(0, 0, 0, 0.25);
    }
    .demand-import-title{
        padding: 0 0 15px 0;
        background: #FFFFFF;
        box-shadow: 0px 0px rgba(0,0,0,0.15);
    }
    .box-shadow{
        box-shadow: 0px 0px rgba(0,0,0,0.15);
    }
    .step-wrapper{
        .ant-steps-label-vertical .ant-steps-item-icon{
            border: 2px solid rgba(0,0,0,0.25);
            cursor: pointer;
        }
        .ant-steps-item-process .ant-steps-item-icon{
            border-color: #18B583;
            cursor: pointer;
        }
        .ant-steps-item-finish .ant-steps-item-icon {
            border-color: #18B583;
            background-color: #fff;
            cursor: pointer;
        }
        .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
            color: #18B583;
            cursor: pointer;
        }

    }
    .ant-tabs-nav{
        padding: 0;
        margin-left: -1px;
    }
    .ant-steps-item-process .ant-steps-item-icon, .ant-switch-checked{
        background: #18B583;
    }
    .ant-radio-checked .ant-radio-inner, .ant-steps-item-process .ant-steps-item-icon, .ant-steps-item-finish > .ant-steps-item-tail:after{
        border-color: #18B583;
    }

    .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title {
        color: #18B583;
    }
    .ant-steps-item-title{
        font-size: 14px;
        line-height: 21px;
    }
    .demand-base{
        .ant-select-selection{
            border-radius: 0;
        }
    }
    .demand-import-main{
        position: relative;
        .steps-wrapper{
            width: 900px;
            padding: 30px 0px;
            margin: auto;
            position: absolute;
            top: 70px;
            left: 50%;
            margin-left: -450px;
        }
        .div-style{
            background: #F7F7F7;
            padding: 20px 0 20px 20px;
            max-width: 780px;
        }
        .main-padding{
            padding: 0px 20px;
        }
        .btn-success{
            background: #18B583;
            color: #fff
        }
    }
    .ant-table-thead > tr > th {
        border-bottom: 1px solid #DDDDDD !important;
        border-top: 1px solid #DDDDDD !important;
        background: #ffff;
        color: #888888;
    }
    
    .ant-table-tbody > tr > td span{
        color: #484848;
    }
    .ant-table-tbody > tr > td span.action-button{
        color: #18B583;
    }
    
    .ant-table-thead > tr:first-child > th:first-child {
        border-radius: 0;
    }
    .ant-btn{
        border-radius: 0; 
    }
    
    .ant-table-thead > tr, .ant-table-row-level-0 {
        height: 40px;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 9px;
    }
    .ant-table-small{
        border: none;
        border-radius: 0;
    }

}
.wrapper-padding-style{
    padding: 5px 0
}
// @media screen and (min-width: 1600px) {
//     .wrapper-padding-style{
//         padding: 5px 20px
//     }
// }