.material-wrapper{
    padding: 10px 20px 5px;
    .base-text{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #484848;
        letter-spacing: -0.34px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 5px;
        padding: 0 0 5px;
    }
}