@import "~antd/lib/style/themes/default.less";
.select-filter-item:hover{
    color: @primary-color;
    border-bottom: 1px solid @primary-color;
}

.details:hover{
    text-decoration: underline;
}

.select-filter-item {
    border-bottom: 1px solid #eee;
    padding: 5px;
}

.select-filter-popover .ant-popover-inner-content {
    padding: 5px 5px 0;
}
.select-filter-timer {
    bottom: 0;
    border-top: 1px solid #eee;
    width: 100%;
    padding-bottom: 5px;
}
