.multi-select-popover{
    .ant-popover-inner-content{
        padding:0;
        .ant-menu-root{
            max-height: 200px;
            overflow: auto;
            .ant-menu-item{
                height: 30px;
                line-height: 30px;
                margin: 0;
            }
        }
        .main-wrapper{
            .ant-input{
                border-radius: 0;
            }
            .wr-btn{
                width: 60px;
                color: #fff;
                border-left: none;
                background: #1DA57A;
                margin-left: -59px;
                border-radius: 0;
                border-color: #1DA57A; 
            }
        }
    }
}