.page-stowagemaintenanceedit{
    background-color: #eee;
    padding: 0;
    .ant-select-selection, .ant-calendar-picker-input, .ant-input, .ant-btn, .ant-input-number{
        border-radius: 0;
    }
    .headbar{
        max-width: 1120px;
        margin: 0 auto;
        padding: 0 10px 10px;
        color: #484848;
        //border-bottom: 1px solid #ddd;
        background: #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .container-box{
        max-width: 1120px;
        background-color: #fff;
        margin: 0 auto 20px;
        position: relative;
        color: #484848;
        .base-wrapper{
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3)
        }
        .titlebar{
            height: 46px;
            line-height: 46px;
            margin: 0 22px;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
            span{
                margin-right: 12px;
            }
        }
        .ant-tabs-nav{
            padding-left: 22px;
        }
    }
}