.btn-wrapper{
    position: relative;
    width: 68px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #444444;
    height: 32px; 
    line-height: 32px;
    padding: 0 15px;
    margin-right: 10px;
    cursor: pointer;
    .btn-mask{
        position: absolute;
        background: #fff;
        height: 5px;
        top: 40px;
        left: 0;
        width: 100%;
    }
}
.btn-main{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    padding: 10px 10px 0;
    transition: all 0.5s;
    margin-bottom: 10px;
}