.tableview-box {
    padding: 0 10px;
}

.react-resizable {
    position: relative;
}
  
 .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
  }
  .ant-pagination-options-size-changer.ant-select{
      margin-right: 0;
  }