.inventory-manage{

    .page-table{
        margin: 0 10px;
        // padding: 0 10px;
    }

    // 更多操作
    .actionmore-form{
        padding: 20px 20px 10px;
    }

    // 板货明细
    .details-form{
        padding: 0 20px 10px;
    }

    // 合板操作
    .mergeplate-form{
        padding: 0 20px 10px;
    }

    // 拆板操作
    .splitplate-form{
        padding: 10px 20px 10px;
    }
}