.page-account-receivable{
    .ant-table-filter-dropdown-link{
        border-top: none;
        line-height: 1.8;
        height: auto;
    }
    .col-customstatus{
        .ant-table-row-expand-icon{
            display: none;
        }
        .undo{
            display: flex;
            align-items: center;
            &:before{
                content: '';
                width: 8px;
                height: 8px;
                background-color: #339EEB;
                border-radius: 50%;
                margin-right: 6px;
            }
        }
        .do{
            display: flex;
            align-items: center;
            &:before{
                content: '';
                width: 8px;
                height: 8px;
                background-color: #FFBF00;
                border-radius: 50%;
                margin-right: 6px;
            }
        }
    }
    .col-status{
        .point {
            display: flex;
            align-items: center;
            &:before{
                content: '';
                width: 8px;
                height: 8px;
                border-radius: 50%;
                margin-right: 6px;
            }
            &.three:before{
                background-color: #98D87D;
            }
            &.two:before{
                background-color: #FFBF00;
            }
            &.one:before{
                background-color: #339EEB;
            }
        }
    }
}