@import "~antd/lib/style/themes/default.less";
.cost-item-view {
    margin: 5px 0;
}
.dynamic-table-header-line {
    border-bottom: 2px solid @primary-color;
}
.dynamic-table-header-line {
    .ant-radio-button-wrapper:first-child {
        border-radius: 0;
    }
    .ant-radio-button-wrapper:last-child {
        border-radius: 0;
    }
    .ant-radio-button-wrapper-checked {
        //background: @primary-color;
        color: @primary-color;
    }
}
.offer-carrier-header-pop {
    .ant-tag-volcano {
        margin-bottom: 8px;
    }
}
.offer-carrier-setheader {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}