.demand-info{
    padding: 10px 0 25px 0;
}
.goods-info {
    border-top: 1px solid #DDDDDD;
    padding: 25px 0;
    .ant-checkbox + span {
        padding-left: 8px;
        padding-right: 8px;
        width: 80px;
        display: inline-block;
        color: #484848;
    }
    span.ant-radio + * {
        width: 80px;
        display: inline-block;
        color: #484848;
    }
    .negative-margin{
        margin-left: -30px;
    }
    .div-style{
        margin-top: 30px;
    }
}

.delivery-goods {
    border-top: 1px solid #DDDDDD;
    padding: 25px 0;
    .ant-checkbox + span {
        padding-left: 8px;
        padding-right: 8px;
        width: 80px;
        display: inline-block;
        color: #484848;
    }
    span.ant-radio + * {
        width: 80px;
        display: inline-block;
        color: #484848;
    }
    .negative-margin{
        margin-left: -30px;
    }
    .div-style{
        margin-top: 30px;
    }
}

.delivery-distribution {
    border-top: 1px solid #DDDDDD;
    padding: 25px 0;
    .ant-checkbox + span {
        padding-left: 8px;
        padding-right: 8px;
        display: inline-block;
        min-width: 87px;
        color: #484848;
    }
    .negative-margin{
        margin-left: -30px;
    }
    .div-style{
        margin-top: 30px;
    }
}

.warehous-operation {
    border-top: 1px solid #DDDDDD;
    padding: 25px 0;
    .ant-checkbox + span {
        padding-left: 8px;
        padding-right: 8px;
        display: inline-block;
        min-width: 87px;
        color: #484848;
    }
    span.ant-radio + * {
        width: 87px;
        display: inline-block;
        color: #484848;
    }
    .negative-margin{
        margin-left: -30px;
    }
    .div-style{
        margin-top: 30px;
    }
}

