/* 标题栏 start */
.wh-titlebar{
    // padding: 0 20px;
    margin-bottom: 5px;
    .bd-box{
        height: 40px;
        line-height: 40px;
        border-bottom: 2px solid #ddd;
        .title-text{
            font-family: 'PingFangSC-Regular';
            font-size: 14px;
            line-height: 20px;
            color: #484848;
            // letter-spacing: -0.34px;
        }
    }
}
/* 标题栏 end */

/* 顶部按钮栏 start */
.wh-footbtnbar{
    margin-top: 5px;
    .bd-box{
        height: 50px;
        line-height: 50px;
        border-top: 2px solid #ddd;
        .ant-btn{
            margin-left: 10px;
            &:first-child{
                margin-left: 0;
            }
        }
    }
}
/* 顶部按钮栏 end */