.select-wrapper{
    .plusStyle{
        color: #1DA57A;
        font-size: 14px;
        border: 1px solid #1DA57A;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        text-align: center;
        margin: 0 5px;
        line-height: 18px;
    }
    .mian-wrapper{
        .customized-wrapper{
            .ant-select{
                width: 180px!important;
            }
            .ant-select-selection{
                border-radius: 0;
                width: 180px;
            }
        }
    }
}