.storage-wrapper-table .ant-table-thead > tr > th {
    border-bottom: 1px solid #DDDDDD !important;
    border-top: 1px solid #DDDDDD !important;
    background: #ffff;
    color: #888;
}

// .storage-wrapper-table .ant-table-thead > tr, .storage-wrapper-table .ant-table-row-level-0 {
//     height: 39px!important;
// }
.storage-wrapper-table .ant-table-thead > tr > th, .storage-wrapper-table .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 10px;
}