.driver-wrapper{
    // padding: 0 25px;
    .base-text{
        padding: 1px 0;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #484848;
        letter-spacing: -0.34px;
    }
    .base-title{
        border-bottom: 1px solid #E0E0E0;
        padding: 10px 0;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #484848;
        letter-spacing: -0.34px;
    }
    .base-title-top{
        border-top: 1px solid #E0E0E0;
        padding: 10px 0;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #484848;
        letter-spacing: -0.34px;
    }
    .ant-input, .ant-input-number, .ant-btn-sm, {
        border-radius: 0;
    }
    .ant-select-selection, .tag-wrapper{
        border-radius: 0;
    }
    .uploader-driver-img-wrraper{
        position: relative;
        width: 100%;
        height:40%;
        // min-height: 160px;
        //border:1px dotted #ccc;
        & > div{
            .avatar-upload-wrapper{
                display: flex;
                justify-content: center;
                padding: 10px 0;
                .ant-upload.ant-upload-select-picture-card{
                    width: 150px;
                    height: 110px;
                    border-radius: 0;
                }
                .ant-upload-list-picture .ant-upload-list-item, .ant-upload-list-picture-card .ant-upload-list-item{
                    width: 150px;
                    height: 110px;
                    border-radius: 0;
                }
             }
        }
    }
    .check-driver-wrraper{
        position: relative;
        width: 100%;
        //height: 16%;
        text-align: center;
        .already-check{
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 60px;
            bottom: 0;
            margin: auto;
            width:100px;
            height: 30px;
            line-height: 30px;
            border:1px solid red; 
            color: red;
            font-size: 20px;
            font-weight: 500;
        }
    }
}