.page-ordermaintenance-edit{
    .ant-select-selection, .ant-calendar-picker-input, .ant-input, .ant-btn, .ant-input-number{
        border-radius: 0;
    }
    .base-title{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #484848;
        letter-spacing: -0.34px;
        border-bottom: 1px solid #DDDDDD;
        padding: 10px 0;
        span{
            margin-right: 10px;
            vertical-align: middle;
        }
    }

    .base-text{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #484848;
        letter-spacing: -0.34px;
        // padding: 9px 0;
        // span{
        //     margin-right: 10px;
        //     vertical-align: middle;
        // }
    }
    .base-info-wrapper{
        font-family: PingFangSC-Regular;
        .title-style{
            width: 98px;
            color: #808080;
            letter-spacing: -0.29px;
            margin-top: 10px;
        }
        .name-style{
            color: #484848;
            margin-top: 10px;
        }
        .base-info, .materiel-info, .router-quotation-info{
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
            padding: 0 20px 10px;
        }
        .materiel-info, .router-quotation-info{
            padding: 10px 20px;
        }
        .materiel-info .ant-table-body{
            border: 1px solid #e8e8e8;
            border-top: 0;
        }
        .base-border{
            height: 10px;
            background: #eee;
            margin-top: 3px;
        }
    }
}