.left_nav_wrapper{
    min-width: 250px;
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
        border-right: none;
    }
}

.right_wrapper{
    .tabs_wrapper{
        .ant-tabs-nav-wrap{
            .ant-tabs-tab{
                border: none
            }
            .ant-tabs-tab-active{
                box-shadow: none
            }
        }
    }
}