.allocate-edit{
    .ant-select-selection, .ant-calendar-picker-input, .ant-input{
        border-radius: 0;
    }
    background-color: #eee;
    padding: 0;
    .headbar{
        max-width: 1120px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px 10px;
        // border-bottom: 1px solid #e0e0e0;
        .title{
            font-size: 14px;
            span:first-child{
                margin-right: 12px;
            }
        }
    }
    .container-box{
        max-width: 1120px;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
        background-color: #fff;
        margin: 0 auto 20px;
        position: relative;
        padding-bottom: 20px;
    }
}
