.warehouse-plus{
    max-width: 1120px;
    margin: 0 auto;
    padding: 10px 0;

    /* 基本信息 start */
    .baseinfo{
        padding: 0 20px;
    }
    /* 基本信息 end */

    /* 储位信息 start */
    .storage-info{
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        .storage{
            padding: 0 20px;
            width: 814px;
            margin-right: 10px;
            .storage-table{
                padding: 0 0 5px;
            }
            .storage-form{
                padding: 15px 20px;
            }
        }
        .sum{
            padding: 0 20px;
            flex-grow: 1;
            height: 140px;
            .info-row{
                padding: 5px 0;
                color: #888;
                span:first-child{
                    font-size: 14px;
                }
                .num{
                    font-size: 18px;
                    color: #18B583;
                    margin: 0 18px 0 24px;
                }
            }
        }
    }
    /* 储位信息 end */
}