.demand-main{
    .ant-input, .ant-input-number, .ant-btn-sm, {
        border-radius: 0;
    }
    .add-style{
        margin-right: 30px;
    }
    .ant-select-selection, .tag-wrapper{
        border-radius: 0;
    }
    max-width: 1440px;
    margin: 0 auto;
    .main-list-wrapper{
        position: relative;
        width: 100%;
        box-sizing: border-box;
        .demand-color{
            background: #38C379;
        }
        .plan-color{
            background: #FC9924;
        }
        .cost-color{
            background: #309AEE ;
        }
        .estimate-color{
            background: #7F8FE3;
        }
        .demand-list{
            width: 340px;
            position: relative;
            padding: 10px 16px;
            margin: 10px 10px 0 0;
            background: #FFFFFF;
            border-radius: 4px;
            cursor: pointer;
            transition: all 1s;
            &:hover{
                box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
            }
            .title-wrapper{
                h3{
                    font-weight: 500;
                    font-family: PingFangSC-Regular;
                    font-size: 14px;
                    color: #444444;
                    margin: 0;
                    overflow: hidden;
                    max-width: 130px;
                    margin-right: 10px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .text-style{
                    font-size: 12px;
                    color: #FFFFFF;
                    padding: 2px 5px;
                }
            }
            .status{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                .success-color{
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 10px;
                    background: #18B583;
                }
                .error-color{
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 10px;
                    background: #EC6658;
                }
                .submit-color{
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 10px;
                    background: #33A5FF;
                }
            }
            .company-name{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #888888;
                line-height: 20px;
            }
            .plan-mode{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #808080;
                line-height: 12px;
            }
            .type-icon{
                margin: 5px 0;
                span{
                    display: inline-block;
                    font-size: 12px;
                    line-height: 20px;
                    text-align: center;
                    color: #18B583;
                    width:60px;
                    height:24px;
                    border: 1px solid #D9D9D9;
                    border-radius: 2px;
                    margin-right: 13px;
                }
            }
            .create-item{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #888;
                line-height: 16px;
            }
        }
        .page-nav{
            position: absolute;
            right: 0;
            margin: 50px 30px 0 0;
        }
    }
}
@media screen and (min-width: 1300px) and (max-width: 1660px) {
    .demand-main{
        max-width: 1100px;
        .add-style{
            margin-right: 20px;
        }
    }
}
@media screen and (max-width: 1300px) {
    .demand-main{
        max-width: 800px;
        .add-style{
            margin-right: 90px;
        }
    }
}
// 3f51b5