@import "~antd/lib/style/themes/default.less";

body {
  overflow: hidden;
}
.ant-table-thead > tr > th.table-action, .ant-table-tbody > tr > td.table-action {
  text-align: center;
}
.ant-cascader-menu-item-active {
  color: #019BF0;
}
html .ant-table-title {
  padding: 8px 0;
}
html .ant-select-dropdown-menu{
  max-height: 200px;
}
html .ant-spin-nested-loading > div > .ant-spin {
  background: rgba(246, 246, 246, 0.6);
  max-height: 1000px;
}

html .ant-table-thead>tr>th {
  border-bottom: 1px solid #ddd  !important;
  border-top: 1px solid #ddd !important;
  background: #F8F8F8;
  color: #888888;
}

html .ant-table-thead .split-table-style{
  border-top: 0 !important;
}

.ant-table-tbody > tr > td span.action-button{
  color: #18B583;
}
html .ant-table-fixed-right, .ant-table-fixed-right table {
  border-radius: 0;
  z-index: 2;
}
html .ant-table-title + .ant-table-content {
  border-radius: 0;
}
html .ant-table-bordered .ant-table-header > table, .ant-table-bordered .ant-table-body > table, .ant-table-bordered .ant-table-fixed-left table, .ant-table-bordered .ant-table-fixed-right table {
  border-top: none;
  border-radius: 0;
}

html .ant-table.ant-table-bordered .ant-table-title {
  border: 0;
  padding: 5px 0;
}

/* 表格 td 样式 */
html .ant-table-bordered .ant-table-thead > tr > th, html .ant-table-bordered .ant-table-tbody > tr > td {
  padding: 10px;
  position: relative;
  height: 38px;
}
/* 表格 td 样式 */

.table-action-box > button, .table-action-box > span {
  margin: 0 5px;
}
.ant-table-thead > tr > th.table-action-box, .table-action-box {
  text-align: center;
}

html .ant-checkbox-disabled .ant-checkbox-inner {
  background-color: #ddd;
}

html .ant-table-thead > tr > th.ant-table-selection-column, html .ant-table-tbody > tr > td.ant-table-selection-column
{
  min-width: 45px;
  padding: 0;
  width: 45px;
}
// .table-action-num {
//   padding: 0 !important;
// }
html .ant-table-bordered .ant-table-thead > tr.table-action-num {
  padding: 0;
}

html .tableview-box .ant-table-pagination.ant-pagination {
  margin: 5px 0;
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.form-tooltip .ant-popover-inner-content {
  padding: 3px 4px;
}
.ant-tabs-tab-next {
    background: white;
}
.primary-color-font {
  color: @primary-color;
}
.primary-color-background {
  background-color: @primary-color;
}
.primary-color-border {
  border-color: @primary-color;
}

.color-red {
  color: rgb(229, 28, 35)
}

.color-green {
  color: #1DA57A
}

.color-yellow {
    color: #FF5722;
}

.err-valid-table table {
    position: relative;
}

html .ant-modal-wrap {
    z-index: 1010;
}

html .ant-modal-mask {
    z-index: 1010;
}

html {
    // 清除圆角
    .ant-select-selection,  .tag-wrapper, .ant-calendar-picker-input, .ant-input, .ant-btn, .ant-btn-sm, .ant-input-number, .ant-radio-button-wrapper, .ant-radio-button-wrapper:first-child, .ant-radio-button-wrapper:last-child{
        border-radius: 0;
    }
    .ant-table th {
      white-space: nowrap;
    }
    button{
      border-radius: 0;
    }
    .ant-form-item-control{
      line-height: 0;
    }
    .btn-success{
      background: #18B583;
      color: #fff;
      &:hover, &:focus{
        background: #18B583;
        color: #fff
      }
    }
  .btn-padding-20{
    padding: 0 20px;
  } 
  .btn-padding-30{
    padding: 0 30px;
  }   
}
