.route-information{
    position: relative;
    height: 51px;
    margin-top:10px; 
    background-color: #F7F7F7;
    border-radius: 1px;
    font-size: 12px;
    color: #484848;
    letter-spacing: 0;
    border-width: 0px;
    border-style: solid;
    text-align: center;
    line-height: 20px;
    font-weight: normal;
    font-style: normal;
    line-height: 18px;
    opacity: 1;
    padding: 5px 10px;
    .line{
        width: 124px;
        border: 1px dashed;
        margin-top: 20px;
    }
    .title-style{
        line-height: 21px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 135px;
        padding: 0 5px; 
    }
}