.page-stowagemaintenance{
    .headbar{
        // padding: 0 10px 10px;
        display: flex;
        .btn{
            transition: all 100ms;
            cursor: pointer;
            background-color: #fff;
            // width: 74px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            padding: 0 15px;
            border: 1px solid #d9d9d9;
            border-left: 1px solid transparent;
            &:nth-child(1){
                border-left: 1px solid #d9d9d9;
            }
            &.active{
                color: #18B583;
                border-color: #18B583;
            }
        }
    }
}