.wrapper-padding-style{
    a:hover, .action-button:hover{
        text-decoration: underline;
    }
}

.plan-detailes{
    padding-top: 10px;
    .ant-select-selection{
        border-radius: 0;
    }
    .ant-input{
        border-radius: 0;
    }
}